<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
	<title>Just For FunS Bboy Battle</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<!-- <script src="js/jquery-1.11.0.min.js"></script> -->
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Custom Theme files -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
	<meta name="keywords" content="Happy Pets Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<!--Google Fonts-->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script src="js/menu_jquery.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smoth-scrolling -->
	</head>
	<body>
<script src="js/bootstrap.js"></script> 
<script>$(document).ready(function(c) {
	$('.ban-main-cls').on('click', function(c){
		$('.bann-close').fadeOut('slow', function(c){
	  		$('.bann-close').remove();
		});
	});	  
});
</script> 
<!--header start here-->
<div class="header">
      <div class="header-main">
    <p>
    <div class="top-nav"> <span class="menu"> <img src="images/icon.png" alt=""/></span>
          <ul class="res">
        <li><a class="active  scroll" href="#about">關於我們</a></li>
        <li><a class="scroll" href="#team">照片</a></li>
        <li><a class="scroll" href="#service">影片</a></li>
        <li><a class="scroll" href="#gallery">贊助廠商/ DJ /評審</a></li>
        <li><a class="scroll" href="#contact">活動資訊</a></li>
      </ul>
          <!-- script-for-menu --> 
          <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script> 
          <!-- /script-for-menu --> 
        </div>
    </p>
    <div class="header-right">
          <div class="search-box">
        <div id="sb-search" class="sb-search">
              <form>
            <input class="sb-search-input" placeholder="Search" type="search" name="search" id="search">
            <input class="sb-search-submit" type="submit" value="">
            <span class="sb-icon-search"> </span>
          </form>
            </div>
      </div>
          <!-- search-scripts --> 
          <script src="js/classie.js"></script> 
          <script src="js/uisearch.js"></script> 
          <script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script> 
          <!-- //search-scripts -->
          <div class="head-button">
        <div id="loginContainer"><a href="#" id="loginButton"><span>Login</span></a>
              <div id="loginBox">
            <form id="loginForm">
                  <fieldset id="body">
                <fieldset>
                      <label for="email">Email Address</label>
                      <input type="text" name="email" id="email">
                    </fieldset>
                <fieldset>
                      <label for="password">Password</label>
                      <input type="password" name="password" id="password">
                    </fieldset>
                <input type="submit" id="login" value="Sign in">
                <label for="checkbox">
                      <input type="checkbox" id="checkbox">
                      <i>Remember me</i></label>
              </fieldset>
                  <span><a href="#">Forgot your password?</a></span>
                </form>
          </div>
            </div>
      </div>
          <div class="clearfix"> </div>
        </div>
    <div class="clearfix"> </div>
  </div>
    </div>
<!--header end here--> 
<!--banner start here-->
<!--banner end here--> 
<!--about start here-->
<!--about end here--> 
<!--team start here-->
<div class="team-member" id="team">
      <div class="container">
    <div class="team-main">
         <h3>關於 Just For FunS BBoy Battle</h3>
         <div class="textarea">幾個失意老人(BBOY)臨時起意決定舉辦的BboyBattle比賽，很單純的比賽，沒有過大的鋪張，也沒有誇張的音效，就是簡簡單單乾乾淨淨的場地＋音樂(DJ)＋評審就促成了此次活動，希望可以提供許多中新生代的Bboy or Bgirl有一個發揮的舞台與練習的空間！
         
         我們每次比賽其實都辦的相當艱辛，但我們也願意為了這個環境付出我們的經驗、金錢、時間來協助年輕人，因此也希望大家可以給我們一些鼓勵與支持！
         </div>
          <h3>Our Team</h3>
          <div class="team-bottom">
        <div class="col-md-3 team-grid"> <img src="images/t1.jpg" alt="" class="img-responsive">
              <div class="about-details">
            <h4>Dunni Lin</h4>
            <p>活動創辦人之一</p>
          </div>
            </div>
        <div class="col-md-3 team-grid"> <img src="images/t2.jpg" alt="" class="img-responsive">
              <div class="about-details">
            <h4>Zack Hsieh</h4>
            <p>活動創辦人之一</p>
          </div>
            </div>
        <div class="col-md-3 team-grid"> <img src="images/t3.jpg" alt="" class="img-responsive">
              <div class="about-details">
            <h4>Nasung Haung</h4>
            <p>活動創辦人之一</p>
          </div>
            </div>
        <div class="col-md-3 team-grid"> <img src="images/t4.jpg" alt="" class="img-responsive">
              <div class="about-details">
            <h4>Fu Lin</h4>
            <p>活動創辦人之一</p>
          </div>
            </div>
      </div>
          <div class="clearfix"> </div>
        </div>
  </div>
    </div>
<!--team end here--> 
<!--services start here-->
<!--gallery  end here--> 
<!--contact start here-->
<div class="contact" id="contact">
      <div class="container">
    <div class="contact-main">
          <h3>Contact</h3>
          <div class="contact-right">
        <form>
              <input type="text" value="Your Name" class="name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}">
              <input type="text" value="Your Email"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}">
              <textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
              <input type="submit" value="Send">
            </form>
      </div>
          <div class="clearfix"> </div>
        </div>
  </div>
    </div>
<!--contact end here--> 
<!--map start here-->
<div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.182370726!2d-0.10159865000000001!3d51.52864165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sin!4v1434426783156"> </iframe>
    </div>
<!--map end here--> 
<!--contact start here-->
<div class="footer">
      <div class="container">
    <div class="footer-main">
          <div class="col-md-5 footer-left">
        <p>Design by <a href="https://www.facebook.com/dunni.lin" target="_blank"> Dunni Lin </a></p>
      </div>
          <div class="col-md-7 footer-right">
        <ul>
              <li><a class="active  scroll" href="#home">Home</a></li>
              <li><a class="scroll" href="#about">About</a></li>
              <li><a class="scroll" href="#team">Team</a></li>
              <li><a class="scroll" href="#service">Services</a></li>
              <li><a class="scroll" href="#gallery">Gallery</a></li>
              <li><a class="scroll" href="#contact">Contact</a></li>
            </ul>
      </div>
          <div class="clearfix"> </div>
        </div>
  </div>
      <script type="text/javascript">
										$(document).ready(function() {
											/*
											var defaults = {
									  			containerID: 'toTop', // fading element id
												containerHoverID: 'toTopHover', // fading element hover id
												scrollSpeed: 1200,
												easingType: 'linear' 
									 		};
											*/
											
											$().UItoTop({ easingType: 'easeOutQuart' });
											
										});
									</script> 
      <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a> </div>
<!--footer end here-->
</body>
</html>